{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Lab setup",
  "isPrimary": true,
  "nextTour": "2: Set up an Auth0 Form",
  "steps": [
    {
      "file": "",
      "line": 1,
      "title": "Set Up Tenant and Local Configurations for this Lab",
      "description": "## Set Up Tenant and Local Configurations for this Lab\n\n\n1. Click [here](command:auth0.lab.tenantConfigure) to ensure that your Auth0 tenant is configured appropriately for this lab (Note: this will update the *Callback URL* for *Lab: Web App*, the sample application used in this lab, in your tenant). \n    Wait until you see the message that `resources.xml` has been successfully deploy before continuing to the next step.\n    ![resources deployed message](https://cdn.auth0.com/website/a0fun/v2/resources.png) \n1. Click [here](command:auth0.lab.localConfigure) to ensure that your application configurations are set locally (creates `.env` file under `src/web-app`).\n"
    },
    {
      "title": "What you'll do",
      "description": "## What you'll do\n\nIn this section you will:\n- Register a Machine-to-machine application so that Auth0 Forms can access the Auth0 Management API.\n- Create an Auth0 Form.\n- Customize your Form to show the user's name and the current policy version.\n- Render the form during user registration."
    }
  ]
}