{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Lab setup",
  "isPrimary": true,
  "nextTour": "2: Set up an Auth0 Form",
  "steps": [
    {
      "file": "",
      "line": 1,
      "title": "Set Up Tenant and Local Configurations for this Lab",
      "description": "## Set Up Tenant and Local Configurations for this Lab\n⚠️**Important**: Ensure you have completed the **0: signin** step before doing this step since it requires authorization to your Auth0 tenant.\n\n1. Click [here](command:auth0.lab.tenantConfigure) to ensure that your Auth0 tenant is configured appropriately for this lab (Note: this will update the *Callback URL* for *Lab: Web App*, the sample application used in this lab, in your tenant). \n    Wait until you see the message that `resources.xml` has been successfully deploy before continuing to the next step.\n    ![resources deployed message](https://cdn.auth0.com/website/a0fun/v2/resources.png) \n1. Click [here](command:auth0.lab.localConfigure) to ensure that your application configurations are set locally (creates `.env` file under `src/web-app`).\n"
    }
  ]
}